{
  "name": "nsq-delete-topic",
  "version": "0.0.2",
  "description": "Delete a nsq topic and all its channels and messages",
  "repository": "segmentio/nsq-delete-topic",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "batch": "^0.5.0",
    "nsq-lookup": "0.0.1",
    "superagent": "^0.17.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.1.0"
  }
}
